[flake8]
ignore = F403,F405
max-line-length = 80
exclude = build/*,dist/*,setup.py,main.py
max-complexity = 10

# flake8-copyright
copyright-check = True
# add C errors to the default selection
select = E,F,W,C